HOST=0.0.0.0
PORT=1337
APP_KEYS=wP19JtdwxpQJekjdtPDsWg==,KBSEsKXgKforTXBtaEIH8g==,a8HlPnWRXTspdVfp2tdk2w==,h1AomW1iEPstyuYFxxD/sQ==
API_TOKEN_SALT=O0AgWFZIgG+UAL9Ed7wnOQ==
ADMIN_JWT_SECRET=Yq32j+17xLaUxSupuRHYKg==
JWT_SECRET=kiOzr7KDf8ZjfaNmUW7xWw==
